# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-43. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На ускорителе для большого числа частиц производятся замеры скорости
каждой из них. Все скорости положительны. Чтобы в документации 
качественно отличать одну серию эксперимента от другой каждую серию
решили характеризовать числом равным минимальной чётной сумме из всех
сумм пар скоростей различных частиц. Если чётная сумма отсутствует, то 
характеристикой будет являться просто минимальная сумма. 
Вам предлагается написать эффективную, в том числе по используемой
памяти, программу (укажите используемую версию языка программирования),
которая будет обрабатывать результаты эксперимента, находя искомую 
величину. Следует учитывать, что частиц, скорость которых измерена,
может быть очень много, но не может быть меньше двух.
Перед текстом программы кратко опишите используемый вами алгоритм 
решения задачи.
На вход программе в первой строке подается количество частиц N. В каждой
из последующих N суток записано одно натуральное число не превышающее
30000.
Пример входных данных:
    5
    123
    1000
    12
    2548
    12
Программа должна вывести характеристику данной серии экспериментов. 
Пример выходных данных для приведенного выше примера входных данных:
    24
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/43.in")

n = int(input())
print("test")
max1 = None
max2 = None
min1 = None
min2 = None
for i in range(n):
    a = int(input())
    if ( max1 is None or a >= max1 ) and a % 2 != 0:
        max2 = max1
        max1 = a
    elif ( max2 is None or a >= max2 ) and a % 2 != 0:
        max2 = a
    if  ( min1 is None or a <= min1 ) and a % 2 != 0:
        min2 = min1
        min1 = a
    elif ( min2 is None or a <= min2 ) and a % 2 != 0:
        min2 = a
        
print(max1, max2)
print(min1, min2)

sys.stdin = save_stdin
