# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-43. 
Решение на языке Python 3.
 Автор: Константин Поляков, 2013
E-mail: kpolyakov@mail.ru
   Web: kpolyakov.spb.ru
-------------------------------------------------
На ускорителе для большого числа частиц производятся замеры скорости
каждой из них. Все скорости положительны. Чтобы в документации 
качественно отличать одну серию эксперимента от другой каждую серию
решили характеризовать числом равным минимальной чётной сумме из всех
сумм пар скоростей различных частиц. Если чётная сумма отсутствует, то 
характеристикой будет являться просто минимальная сумма. 
Вам предлагается написать эффективную, в том числе по используемой
памяти, программу (укажите используемую версию языка программирования),
которая будет обрабатывать результаты эксперимента, находя искомую 
величину. Следует учитывать, что частиц, скорость которых измерена,
может быть очень много, но не может быть меньше двух.
Перед текстом программы кратко опишите используемый вами алгоритм 
решения задачи.
На вход программе в первой строке подается количество частиц N. В каждой
из последующих N суток записано одно натуральное число не превышающее
30000.
Пример входных данных:
    5
    123
    1000
    12
    2548
    12
Программа должна вывести характеристику данной серии экспериментов. 
Пример выходных данных для приведенного выше примера входных данных:
    24
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/43.in")

min_ch = 60001
min_nch = 60001
N = int(input())
a = [int(input()) for i in range(N)]
for i in range(N-1):
  for j in range(i + 1, N):
    s = a[i] + a[j]
    if s % 2 == 0 and s < min_ch:
      min_ch = s
    if s % 2 != 0 and s < min_nch:
      min_nch = s
if min_ch < 6001:
  print(min_ch)
else:
  print(min_nch)
      
sys.stdin = save_stdin

